NEXT_PUBLIC_AI_URL="https://nyx-ai-api.dev.today/lyrics/v1"
NEXT_PUBLIC_API_URL="https://dev-api.nyx.today/v1"
NEXT_PUBLIC_IMAGE_URL="https://static.nyx.today"
NEXT_PUBLIC_RAZORPAY_KEY="rzp_dev_rvyI7IsDrGyK64"
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_APT_URL_V2="https://dev-api.nyx.today/v2"
NEXT_PUBLIC_APT_URL_V3="https://dev-api.nyx.today/v3"

NEXT_PUBLIC_TEXT2IMAGE_URL="https://nyx-ai-api.dev.today/text-to-image/v2"
NEXT_PUBLIC_IMAGE2IMAGE_URL="https://dev-api.nyx.today/v2"

NEXT_PUBLIC_TEXT2VIDEO_URL="https://dev-api.nyx.today/v3/brand/video"
NEXT_PUBLIC_IMAGE2VIDEO_URL="https://ai-api.nyx.today/image-to-video/v1"

NEXT_PUBLIC_LYRICS_URL="https://nyx-ai-api.dev.today/lyrics/v1"
NEXT_PUBLIC_MUSIC_URL="https://nyx-ai-api.dev.today/predictor/v1"
NEXT_PUBLIC_ANNO_URL="https://nyx-ai-api.dev.today/annotation/v1"

NEXT_PUBLIC_ENVIRONMENT=dev
NEXT_PUBLIC_MODEL_AI_URL="https://nyx-ai-api.dev.nyx.today"

NEXT_PUBLIC_GOOGLE_AUTH=627847963820-o9veekrel8d759p3vspci9tbqfhtdaau.apps.googleusercontent.com
NEXT_PUBLIC_REDIRECT_URI=https://dev.nyx.today
NEXT_PUBLIC_PAYU_URL=https://test.payu.in/_payment
NEXT_PUBLIC_GOOGLE_LOCATION_API="AIzaSyA2I0HqLWrt2Ucd-kmvdT1ZV31ijcjJsGo"
NEXT_PUBLIC_AI_SUGGESTION="https://nyx-ai-api.dev.nyx.today/nyx-ad-recommendation"
NEXT_PUBLIC_AGENT_API_URL="https://agentic-backend.dev.nyx.today/"
NEXT_PUBLIC_BASE_URL="http://localhost:3000/"
NEXT_PUBLIC_APP_URL="http://localhost:3000/"